<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu Example (CSS-only)</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    Main
    <body>
      <div class="box-1">
        <div class="box-2">
          222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae quod distinctio eaque provident. Voluptates laboriosam ex earum, excepturi voluptatum dolores eos minima sapiente corporis consectetur voluptatem praesentium, suscipit natus?
        </div>
        <div class="box-3">
          333 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae quod distinctio eaque provident. Voluptates laboriosam ex earum, excepturi voluptatum dolores eos minima sapiente corporis consectetur voluptatem praesentium, suscipit natus?
        </div>
        <label class="readme">
          Read me...
        </label>
      
      </div>

  </body>
</html>
